avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (5, 2), 
    (7, 2), 
    (4, 3), 
    (10, 3), 
    (11, 2), 
    (13, 2), 
    (14, 3), 
    (15, 4), 
    (17, 4), 
    (16, 1), 
    (14, 5), 
    (15, 6), 
    (17, 6), 
    (19, 6), 
    (16, 7), 
    (12, 5), 
    (10, 5), 
    (7, 4), 
    (9, 4), 
    (5, 4), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (4, 9), 
    (3, 10), 
    (4, 7), 
    (4, 5), 
    (7, 6), 
    (6, 7), 
    (6, 9), 
    (7, 12), 
    (9, 12), 
    (11, 12), 
    (7, 10), 
    (9, 10), 
    (10, 9), 
    (9, 8), 
    (11, 8), 
    (12, 7), 
    (13, 8), 
    (14, 9), 
    (13, 10), 
    (14, 11), 
    (12, 11), 
    (15, 10), 
    (17, 10), 
    (18, 9), 
    (5, 12), 
    (4, 11), 
    (2, 15), 
    (2, 13), 
    (1, 18), 
    (3, 16), 
    (4, 17), 
    (5, 16), 
    (6, 15), 
    (7, 14), 
    (8, 15), 
    (8, 17), 
    (6, 19), 
    (9, 18), 
    (11, 18), 
    (12, 17), 
    (12, 15), 
    (10, 15), 
    (10, 13), 
    (13, 14), 
    (15, 14), 
    (16, 13), 
    (17, 12), 
    (19, 12), 
    (18, 15), 
    (18, 17), 
    (17, 16), 
    (15, 16), 
    (14, 17), 
    (13, 18), 
    (16, 19), 
    (18, 3), 
    (4, 13)
]
beepers = {
    (5, 3): 1
}